{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "target": "ES6",
    "module": "commonjs",
    "outDir": "out",
    "types": ["node", "reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "resolveJsonModule": false,
    "moduleResolution": "node",
    "paths": {
      "@src/*": ["./src/*"],
    }
  }
}
